2020-01-China	16
2020-02-Cases_on_an_international_conveyance_Japan	8
2020-02-China	29
2020-02-Iran	3
2020-02-Italy	7
2020-02-South_Korea	9
2020-03-Australia	6
2020-03-Austria	14
2020-03-Belgium	16
2020-03-Brazil	8
2020-03-Canada	8
2020-03-Chile	1
2020-03-China	1
2020-03-Czechia	2
2020-03-France	22
2020-03-Germany	19
2020-03-Iran	30
2020-03-Israel	6
2020-03-Italy	30
2020-03-Mexico	1
2020-03-Netherlands	13
2020-03-Norway	2
2020-03-Philippines	2
2020-03-Portugal	8
2020-03-Romania	1
2020-03-South_Korea	8
2020-03-Spain	24
2020-03-Sweden	3
2020-03-Switzerland	15
2020-03-Turkey	8
2020-03-United_Kingdom	19
2020-03-United_States_of_America	19
2020-04-Austria	3
2020-04-Bangladesh	8
2020-04-Belarus	17
2020-04-Belgium	28
2020-04-Brazil	30
2020-04-Canada	30
2020-04-Chile	17
2020-04-Ecuador	13
2020-04-Egypt	2
2020-04-France	30
2020-04-Germany	30
2020-04-India	27
2020-04-Indonesia	3
2020-04-Iran	29
2020-04-Ireland	20
2020-04-Israel	14
2020-04-Italy	30
2020-04-Japan	13
2020-04-Mexico	24
2020-04-Netherlands	28
2020-04-Pakistan	17
2020-04-Peru	22
2020-04-Philippines	1
2020-04-Poland	7
2020-04-Portugal	23
2020-04-Qatar	12
2020-04-Romania	7
2020-04-Russia	30
2020-04-Saudi_Arabia	18
2020-04-Serbia	4
2020-04-Singapore	15
2020-04-Spain	29
2020-04-Sweden	24
2020-04-Switzerland	14
2020-04-Turkey	30
2020-04-Ukraine	9
2020-04-United_Arab_Emirates	15
2020-04-United_Kingdom	30
2020-04-United_States_of_America	30
2020-05-Afghanistan	13
2020-05-Argentina	13
2020-05-Armenia	2
2020-05-Bangladesh	31
2020-05-Belarus	31
2020-05-Belgium	6
2020-05-Bolivia	4
2020-05-Brazil	31
2020-05-Cameroon	2
2020-05-Canada	31
2020-05-Chile	31
2020-05-Colombia	25
2020-05-Dominican_Republic	6
2020-05-Ecuador	16
2020-05-Egypt	17
2020-05-France	18
2020-05-Germany	23
2020-05-Ghana	2
2020-05-India	31
2020-05-Indonesia	20
2020-05-Iran	31
2020-05-Italy	28
2020-05-Kazakhstan	1
2020-05-Kuwait	24
2020-05-Mexico	31
2020-05-Netherlands	3
2020-05-Nicaragua	1
2020-05-Nigeria	1
2020-05-Oman	5
2020-05-Pakistan	31
2020-05-Panama	1
2020-05-Peru	31
2020-05-Philippines	3
2020-05-Poland	3
2020-05-Portugal	3
2020-05-Qatar	31
2020-05-Russia	31
2020-05-Saudi_Arabia	31
2020-05-Singapore	25
2020-05-South_Africa	23
2020-05-Spain	25
2020-05-Sweden	22
2020-05-Tajikistan	1
2020-05-Turkey	31
2020-05-Ukraine	13
2020-05-United_Arab_Emirates	31
2020-05-United_Kingdom	31
2020-05-United_States_of_America	31
2020-06-Afghanistan	10
2020-06-Argentina	23
2020-06-Armenia	7
2020-06-Bahrain	3
2020-06-Bangladesh	30
2020-06-Belarus	17
2020-06-Bolivia	17
2020-06-Brazil	30
2020-06-Cameroon	2
2020-06-Canada	4
2020-06-Chile	30
2020-06-Colombia	29
2020-06-Dominican_Republic	6
2020-06-Ecuador	9
2020-06-Egypt	30
2020-06-France	5
2020-06-Germany	3
2020-06-Ghana	2
2020-06-Guatemala	2
2020-06-Honduras	5
2020-06-India	30
2020-06-Indonesia	26
2020-06-Iran	30
2020-06-Iraq	26
2020-06-Israel	1
2020-06-Kuwait	12
2020-06-Mexico	30
2020-06-Nepal	2
2020-06-Nigeria	4
2020-06-Oman	28
2020-06-Pakistan	30
2020-06-Panama	14
2020-06-Peru	28
2020-06-Philippines	10
2020-06-Qatar	30
2020-06-Russia	30
2020-06-Saudi_Arabia	30
2020-06-South_Africa	30
2020-06-Sweden	23
2020-06-Turkey	30
2020-06-Ukraine	15
2020-06-United_Kingdom	26
2020-06-United_States_of_America	30
2020-07-Argentina	29
2020-07-Bangladesh	31
2020-07-Bolivia	26
2020-07-Brazil	31
2020-07-Cameroon	1
2020-07-Chile	31
2020-07-Colombia	31
2020-07-Dominican_Republic	19
2020-07-Ecuador	8
2020-07-Egypt	6
2020-07-Ethiopia	1
2020-07-France	7
2020-07-Ghana	2
2020-07-Guatemala	11
2020-07-India	31
2020-07-Indonesia	31
2020-07-Iran	31
2020-07-Iraq	31
2020-07-Israel	25
2020-07-Japan	3
2020-07-Kazakhstan	31
2020-07-Kyrgyzstan	5
2020-07-Mexico	31
2020-07-Oman	23
2020-07-Pakistan	27
2020-07-Panama	10
2020-07-Peru	31
2020-07-Philippines	25
2020-07-Romania	8
2020-07-Russia	31
2020-07-Saudi_Arabia	31
2020-07-South_Africa	31
2020-07-Spain	14
2020-07-Turkey	6
2020-07-Ukraine	2
2020-07-United_States_of_America	31
2020-07-Venezuela	2
2020-08-Argentina	31
2020-08-Bangladesh	30
2020-08-Bolivia	17
2020-08-Brazil	31
2020-08-Chile	30
2020-08-Colombia	31
2020-08-Dominican_Republic	4
2020-08-Ecuador	8
2020-08-Equatorial_Guinea	1
2020-08-Ethiopia	15
2020-08-France	25
2020-08-Germany	13
2020-08-Ghana	2
2020-08-India	31
2020-08-Indonesia	31
2020-08-Iran	29
2020-08-Iraq	31
2020-08-Israel	23
2020-08-Italy	5
2020-08-Japan	11
2020-08-Kazakhstan	16
2020-08-Mexico	31
2020-08-Morocco	19
2020-08-Pakistan	1
2020-08-Panama	3
2020-08-Peru	31
2020-08-Philippines	31
2020-08-Romania	17
2020-08-Russia	31
2020-08-Saudi_Arabia	20
2020-08-South_Africa	31
2020-08-Spain	21
2020-08-Turkey	14
2020-08-Ukraine	22
2020-08-United_Kingdom	5
2020-08-United_States_of_America	31
2020-08-Venezuela	5
2020-09-Argentina	30
2020-09-Bangladesh	27
2020-09-Belgium	12
2020-09-Bolivia	1
2020-09-Brazil	30
2020-09-Canada	7
2020-09-Chile	26
2020-09-Colombia	30
2020-09-Costa_Rica	12
2020-09-Czechia	15
2020-09-Denmark	1
2020-09-Dominican_Republic	1
2020-09-Ecuador	9
2020-09-France	30
2020-09-Germany	19
2020-09-India	30
2020-09-Indonesia	30
2020-09-Iran	30
2020-09-Iraq	30
2020-09-Israel	27
2020-09-Italy	23
2020-09-Mexico	30
2020-09-Morocco	28
2020-09-Nepal	10
2020-09-Netherlands	15
2020-09-Oman	3
2020-09-Peru	30
2020-09-Philippines	29
2020-09-Poland	3
2020-09-Romania	12
2020-09-Russia	30
2020-09-South_Africa	19
2020-09-Spain	22
2020-09-Turkey	30
2020-09-Ukraine	28
2020-09-United_Kingdom	29
2020-09-United_States_of_America	30
2020-09-Venezuela	1
2020-10-Argentina	31
2020-10-Armenia	7
2020-10-Austria	11
2020-10-Belgium	29
2020-10-Bosnia_and_Herzegovina	1
2020-10-Brazil	31
2020-10-Bulgaria	5
2020-10-Canada	23
2020-10-Chile	1
2020-10-Colombia	31
2020-10-Costa_Rica	1
2020-10-Croatia	6
2020-10-Czechia	29
2020-10-Ecuador	1
2020-10-France	31
2020-10-Georgia	2
2020-10-Germany	30
2020-10-Hungary	9
2020-10-India	31
2020-10-Indonesia	31
2020-10-Iran	31
2020-10-Iraq	31
2020-10-Israel	13
2020-10-Italy	31
2020-10-Jordan	13
2020-10-Lebanon	3
2020-10-Mexico	26
2020-10-Morocco	29
2020-10-Myanmar	2
2020-10-Nepal	27
2020-10-Netherlands	31
2020-10-Oman	1
2020-10-Peru	29
2020-10-Philippines	23
2020-10-Poland	29
2020-10-Portugal	17
2020-10-Puerto_Rico	1
2020-10-Romania	30
2020-10-Russia	31
2020-10-Slovakia	11
2020-10-Slovenia	3
2020-10-South_Africa	13
2020-10-Spain	22
2020-10-Sweden	5
2020-10-Switzerland	15
2020-10-Tunisia	10
2020-10-Turkey	12
2020-10-Ukraine	28
2020-10-United_Kingdom	31
2020-10-United_States_of_America	31
2020-11-Argentina	30
2020-11-Austria	30
2020-11-Azerbaijan	10
2020-11-Belgium	18
2020-11-Brazil	30
2020-11-Bulgaria	19
2020-11-Canada	28
2020-11-Colombia	30
2020-11-Costa_Rica	1
2020-11-Croatia	16
2020-11-Czechia	25
2020-11-France	30
2020-11-Georgia	24
2020-11-Germany	30
2020-11-Greece	7
2020-11-Hungary	30
2020-11-India	30
2020-11-Indonesia	28
2020-11-Iran	28
2020-11-Iraq	11
2020-11-Italy	30
2020-11-Japan	1
2020-11-Jordan	29
2020-11-Lithuania	1
2020-11-Mexico	28
2020-11-Morocco	28
2020-11-Nepal	9
2020-11-Netherlands	30
2020-11-Pakistan	10
2020-11-Palestine	1
2020-11-Peru	3
2020-11-Poland	30
2020-11-Portugal	28
2020-11-Romania	30
2020-11-Russia	30
2020-11-Serbia	20
2020-11-Slovakia	1
2020-11-South_Africa	6
2020-11-Spain	21
2020-11-Sweden	24
2020-11-Switzerland	20
2020-11-Tunisia	1
2020-11-Turkey	18
2020-11-Ukraine	28
2020-11-United_Kingdom	30
2020-11-United_States_of_America	30
2020-12-Argentina	14
2020-12-Austria	9
2020-12-Azerbaijan	14
2020-12-Belgium	2
2020-12-Brazil	14
2020-12-Bulgaria	8
2020-12-Canada	14
2020-12-Colombia	14
2020-12-Croatia	9
2020-12-Czechia	11
2020-12-Denmark	3
2020-12-France	14
2020-12-Georgia	11
2020-12-Germany	14
2020-12-Hungary	13
2020-12-India	14
2020-12-Indonesia	14
2020-12-Iran	14
2020-12-Italy	14
2020-12-Japan	2
2020-12-Jordan	9
2020-12-Lithuania	4
2020-12-Mexico	13
2020-12-Morocco	10
2020-12-Netherlands	14
2020-12-Pakistan	9
2020-12-Poland	14
2020-12-Portugal	11
2020-12-Romania	14
2020-12-Russia	14
2020-12-Serbia	14
2020-12-Slovakia	2
2020-12-South_Africa	12
2020-12-Spain	8
2020-12-Sweden	10
2020-12-Switzerland	10
2020-12-Turkey	13
2020-12-Ukraine	14
2020-12-United_Kingdom	14
2020-12-United_States_of_America	14
